# fromthecave server config - generated defaults

spawn_in_village_enabled=false
locateVillageTag=#minecraft:village
keepDefaultVillageTagBackup=true
start_in_phase_1=false

# Min: 0.0 | Max: 1.5 | Default: 1.0
default_singleplayer_multiplier=0.85

# Min: 0.0 | Max: 1.0 | Default: 0.25
default_multiplayer_scale=0.25
