{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "such-healthcare.gl.joinmc.link",
          "assigned_srv": "such-healthcare.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9bb8faeb-2fef-4a25-9d07-6b33e1944ff3",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32540,
          "port_start": 32539,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-16T19:38:49.330734Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "4f0ee6b5-0938-41af-82b5-f88e32390a7b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "852776ac-9e3f-47db-8a85-c5b8ae8ab816",
          "agent_name": "from-key-caf5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
